{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f209\froman\fcharset238\fprq2 Times New Roman CE;}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f219\fswiss\fcharset238\fprq2 Arial CE;}{\f220\fswiss\fcharset204\fprq2 Arial Cyr;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}{\f223\fswiss\fcharset162\fprq2 Arial Tur;}{\f224\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f225\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f229\fmodern\fcharset238\fprq1 Courier New CE;}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f232\fmodern\fcharset161\fprq1 Courier New Greek;}{\f233\fmodern\fcharset162\fprq1 Courier New Tur;}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f236\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\ul\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext16 
Subtitle;}}{\*\listtable{\list\listtemplateid52360600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace708\levelindent0{\leveltext\leveltemplateid-1766284152\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1776\jclisttab\tx1776\lin1776 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868
\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace708\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid483669835}{\list\listtemplateid-1950995654\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1766284152\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5388
\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid596331940}
{\list\listtemplateid1970806806\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1838130354\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1022241218}{\list\listtemplateid-691663736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace708\levelindent0{\leveltext
\leveltemplateid-1766284152\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1776\jclisttab\tx1776\lin1776 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308
\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid1161888490}{\list\listtemplateid1080034428\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5100\jclisttab\tx5100\lin5100 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid1225335283}{\list\listtemplateid1651809306\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1351250525}{\list\listtemplateid1560304864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1766284152\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1528712207}{\list\listtemplateid-133015024\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1838130354\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5388
\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid1717006884}}
{\*\listoverridetable{\listoverride\listid1225335283\listoverridecount0\ls1}{\listoverride\listid1717006884\listoverridecount0\ls2}{\listoverride\listid1022241218\listoverridecount0\ls3}{\listoverride\listid596331940\listoverridecount0\ls4}
{\listoverride\listid1528712207\listoverridecount0\ls5}{\listoverride\listid1161888490\listoverridecount0\ls6}{\listoverride\listid483669835\listoverridecount0\ls7}{\listoverride\listid1351250525\listoverridecount0\ls8}}{\*\rsidtbl \rsid6491863
\rsid7893453\rsid15301655}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Condensing turbine operation}{\author Gianfranco Mazzani}{\operator Gianfranco Mazzani}{\creatim\yr2003\mo10\dy28\hr15\min25}{\revtim\yr2005\mo2\dy12\hr18\min33}{\version5}
{\edmins4}{\nofpages3}{\nofwords1641}{\nofchars9356}{\*\company  }{\nofcharsws10976}{\vern16437}}\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15301655 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\ul\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {
\f1\fs32\insrsid15301655 WaterProof HX
\par }\pard\plain \s16\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {\insrsid15301655 Heat Exchangers Performance Monitoring
\par }{\fs24\insrsid6491863\charrsid6491863 Steam Turbine Exhaust Condenser
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15301655 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f1\lang2057\langfe1040\langnp2057\insrsid15301655 
\par Content
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls8\rin0\lin720\itap0\pararsid15301655 {
\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 Condensing turbine operation}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 Steam turbine condenser pressure}{
\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 Steam Turbine Exhaust Condenser
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1040\langnp1033\insrsid15301655\charrsid7893453 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655\charrsid7893453 Design and operational considerations}{
\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655\charrsid7893453 Backpressure rules
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\lang2057\langfe1040\langnp2057\insrsid15301655 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {\insrsid15301655 Condensing turbine operation
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 Combined heat and power systems must continually \'93balance\'94
 thermal energy (steam) demands and shaft energy (electrical or power) demands. Many systems occasionally (or continually) require more shaft energy than can be supplied by a steam turbine discharging lowpressure steam to a }{
\i\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 useful }{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 thermal demand. An effective \'93balancing component\'94 is a condensing steam turbine.
\par A condensing steam turbine is a turbine discharging steam to a subatmospheric pressure condenser; that is, a con
denser operating with a pressure less than atmospheric pressure (vacuum). This type of turbine is fundamentally no different than a backpressure turbine. A condensing turbine does not discharge 100% condensate. In fact, the actual amount of condensate dis
charged from a condensing turbine is minimal. Typically, the mass flow rate of vapor is much greater than 90% of the combined mass flow rate of liquid and vapour.
\par A system with a backpressure turbine operating in conjunction with a condensing turbine can pr
ovide great flexibility in balancing a system. This arrangement can allow the useful thermal demand to be supplied through the low-pressure turbine discharge and the shaft energy demand to be supplied through the combined power output of the backpressure 
turbine and the condensing turbine. 
\par Steam turbines discharging to sub-atmospheric condensers can be an excellent system balancing component. However, the economic viability of their operation is very dependent on the electrical offset costs, fuel costs, bo
iler efficiency, and the turbine efficiency. Turbine efficiency is a major factor impacting performance. The economics of operating a condensing steam turbine are generally far less favourable than operating a backpressure turbine when the exhaust steam f
r
om the backpressure turbine is used for a specific purpose. Typically, the thermal energy resident in the steam exhausted from a condensing steam turbine is discharged to the environment and serves no useful purpose but actually provides thermal pollution
. As a result, the
\par \'93cost\'94 of the shaft power from a condensing turbine includes the steam energy extracted in the turbine as well as the steam energy rejected in the condenser. An example is provided here to demonstrate the basic analysis involved in determ
ining the operating economics of a typical condensing turbine. The analysis is approximate and simplified, but it provides an excellent first order estimate of the economic characteristics associated with operating a condensing turbine.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\lang2057\langfe1040\langnp2057\insrsid15301655 Steam turbine condenser pressure
\par }{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
Steam turbine condenser pressure significantly impacts the effectiveness of a condensing steam turbine. As condenser pressure decreases, the power output of the turbine increases for the same steam flow rate. This is true within the operatin
g range of the turbine.
\par To maintain condensing turbine performance, condensing pressure must be minimized. The primary factors commonly leading to elevated condenser pressure are: 
\par {\listtext\pard\plain\f1\fs20\insrsid15301655 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \qj \fi-180\li540\ri0\widctlpar\jclisttab\tx540\faauto\ls7\rin0\lin540\itap0 {\f1\fs20\insrsid15301655 \u-4050\'3f\u-4064\'3f}{
\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 fouled condenser heat transfer surface
\par {\listtext\pard\plain\f1\fs20\insrsid15301655 \hich\af1\dbch\af0\loch\f1 -\tab}}{\f1\fs20\insrsid15301655 \u-4050\'3f\u-4064\'3f}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 non-condensable gas accumulation in the condenser
\par {\listtext\pard\plain\f1\fs20\insrsid15301655 \hich\af1\dbch\af0\loch\f1 -\tab}}{\f1\fs20\insrsid15301655 \u-4050\'3f\u-4064\'3f}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 elevated cooling water inlet temperature, and
\par {\listtext\pard\plain\f1\fs20\insrsid15301655 \hich\af1\dbch\af0\loch\f1 -\tab}}{\f1\fs20\insrsid15301655 \u-4050\'3f\u-4064\'3f}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 reduced cooling water flow.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 Heat transfer surface fouling can result from many factors: soluble salt precipitation, biological growth, and suspended sol
ids accumulation. All of these factors are associated with the cooling water flow to the condenser. Many condensers incorporate on-line cleaning systems, which clean the waterside heat transfer surfaces by passing cleaning objects through the water passag
es to mechanically remove fouling debris. Periodic off-line cleaning may be required for tenacious deposits.
\par Non-condensable gases travelling with the steam will pass through the turbine and enter the condenser. Once in the condenser they must be removed, o
r they will affect the heat transfer activities in the condenser, which in turn will impact turbine performance. Non-condensable gases can also enter through leaks in the low-pressure sections of the turbine and the condenser. As the concentration of non-
c
ondensable gases increase, the total pressure of the steam and non-condensable gases will increase. Therefore, the turbine will be operating with an elevated discharge pressure. This also impacts the heat transfer characteristics within the condenser, red
ucing the heat transfer capability. Non-condensable gases must be removed. The most common methods of removal are steam jet ejectors and mechanical vacuum pumps. Both of these methods remove vapors from the condenser vapor space.
\par If the cooling medium incre
ases in temperature, the exhaust steam from the turbine will condense at an increased temperature. The condensing steam will condense at the corresponding saturation pressure, which will be increased as well. Similarly, if the cooling medium flow is reduc
ed, its temperature rise will increase. This increase will result in an increase in condensing steam temperature and pressure.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang1033\langfe1040\langnp1033\insrsid15301655 Steam Turbine Exhaust Condensers
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 General}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655  - The aim is to operate with the condensing temperature only a few degree above the cool
ing water temperature. Typically, the cooling water is about 20 \'b0C, with condensation taking place at around 30\'b0
C. Saturation pressure of the water at this temperature is 0.042 bar(a), which is a typical operating pressure for these condensers. Clearly, th
ere is little pressure available for pressure drop through the unit. There is also small temperature difference to spare to overcome the effects of non condensable gases. Hence, the design of surface condensers is governed by the need for good venting and
 low pressure drop. 
\par These very large condensers often have a box-shaped shells, the smaller ones, with surface area less than about 5000 m}{\f1\fs20\lang1033\langfe1040\super\langnp1033\insrsid15301655 2}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 
, may have cylindrical shells. 
\par The figure illustrates some of the main features of a surface condenser that are common to most designs.
\par As with any other shell-and-tube unit, tubes in surface condensers must be supported at regular intervals along their length with tube support plates. Such support plates also have  the advantage of deliberately preventing any axial flo
w of vapor, thus making it easier for designers to ensure that vapor flow paths through the bundles are relatively straightforward, giving rise to no recirculation pockets where non-condensable can accumulate.
\par It is desirable to sub-cool any condensate lea
ving a condenser to prevent flashing in the piping circuit and equipment downstream of the condenser. One solution is to design a separate unit as a sub-cooling exchanger. One can also over-design the condenser; a su-cooling section can be added as second
 
pass. This second section often has closer baffling to increase the heat transfer coefficient in this region. For example, the unit may be designed with all the required condensation achieved in the first pass. The vent line would then be placed in the he
a
der at the end of this first pass. The liquid level would be maintained in this header and the second pass would be running full of liquid. With this particular method of achieving sub-cooling, however, a much smaller number of tubes would normally be req
uired in th second pass to give high velocities to ensure good heat transfer.
\par 
\par }{\b\f1\lang1033\langfe1040\langnp1033\insrsid15301655 Design and operational considerations
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 Condensation modes}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 
 - Condensers are designed under film-wise condensation conditions. Although drop-wise condensation gives higher heat transfer coefficients, it is not possible to sustain this condensation mode for long period of time on individual condensers. 
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 Condensation regimes}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655  \endash 
 Depending on the flow characteristics of the vapor and condensate, the designer must determine the flow regime applicable along the vapor flow path. At low vapor velocities the so-called \'93gravity controlled\'94 regime will predominate.
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 De-super heating}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655  \endash 
 Some vapor stream enters the condenser superheated. If the wall temperature is below the dew point, condensation will take place and the de-super-heating duty must be calculated as a single phase process.
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 Sub-cooling}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655  \endash 
 It is sometimes desired to sub-cool the condensate slightly before further processing. This can be accomplished by raising the level of the condensate 
so that it will be in contact with the cool tubes. For larger sub-cooling heat applications it is more efficient to allocate a separate unit.
\par }{\b\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 Operation}{\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655  \endash  Some of the main reasons of failure of condenser operation are briefly summarized here:
\par 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin780\itap0 {
\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 The tubes may be fouled more than expected a problem not unique to condensers.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 2.\tab}The condensate may not be drained properly, causing tubes to be flooded. This could mean that the condensate outlet is too small or too high.

\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 3.\tab}Venting of non-condensables may be inadequate.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 4.\tab}
The condenser was designed on the basis of end temperatures without noticing that the design duty would involve a temperature cross in the middle of the range.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 5.\tab}Flooding limits have been exceeded for condensers with a backflow of liquid against upward vapor flow.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 6.\tab}Excessive fogging may occur. This can be a problem when condensing high molecular weight  vapors in the presence on non-condensable gas.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 \hich\af1\dbch\af0\loch\f1 7.\tab}There is a possibility of severe mal-distribution in 
parallel condensing paths, particularly with vacuum operation. This occurs because there can be two flow rates that satisfy the imposed pressure drops. An example may be that in which the pressure drop is zero. One channel nay have a very high vapor inlet
 
flow but achieve a zero pressure drop because the momentum pressure recovery cancels out the frictional pressure loss. The next channel may achieve the zero pressure drop by having no vapor inlet flow. This problem may occur with parallel tubes in a tube-
side condenser or with whole condensers when they are arranged in parallel.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033\insrsid15301655 
\par }{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
\par }{\b\f1\lang2057\langfe1040\langnp2057\insrsid15301655 Backpressure rules
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 Relation between heat consumption and condenser back pressure for a 600 MW turbo-generator:
\par 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
Condenser vacuum increase 1 inch Hg = 0.0345 bar (from 0.04 to 0.0745) results 2.8% higher specific heat rate or 1% lower electrical output in a conventional high pr. unit with reheat  (180 bar, 530}{
\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655  o}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C/530  }{\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655 o}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
C ).
\par 
\par Condenser vacuum increase 0.01 bar (from 0.04 to 0.05) results 1.1% higher specific heat rate or 0.4% lower electrical output in a conventional high pr. unit with reheat  (180 bar, 530}{\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655  o}{
\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C/530  }{\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655 o}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C ).
\par 
\par Condenser vacuum increase 0.01 bar (from 0.04 to 0.05) results 1.8% higher specific heat rate or 0.45% lower electrical output in a 70 bar saturated steam  (600 MW, middle pr.)  turbo generator with thermal reheat to 225 }{
\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655 o}{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 Capacity (electrical output) loss for a nuclear unit (40 - 42 bar, saturated steam) will be about 2% for a 

\par 1 inch (2.54 cm) Hg back pressure rise.
\par 
\par Condensate outlet temperature increase of 3 }{\b\i\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655 o}{\b\i\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C (46 to 49}{\b\i\f1\fs20\lang2057\langfe1040\super\langnp2057\insrsid15301655 
  o}{\b\i\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 C) results in 0.67% higher specific heat rate in a conventional high  pr. unit. 
\par }{\f1\fs20\lang2057\langfe1040\langnp2057\insrsid15301655 
\par }}