Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Programmi\File comuni\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0002E550-0000-0000-C000-000000000046}#1.2#0; OWC10.DLL
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Module=Module1; ..\Modules\Module1.bas
Form=..\Forms\frmMain.frm
Form=..\Forms\frmSplash.frm
Form=..\Forms\frmAbout.frm
Form=..\Forms\frmHX_mod1.frm
Form=..\Forms\Chart_ALL_TRENDS.frm
Form=..\Forms\Chart_TW.frm
Form=..\Forms\Chart_FF.frm
Form=..\Forms\Chart_CP.frm
Form=..\Forms\Chart_CFAC.frm
Form=..\Forms\Chart_LMTD.frm
Form=..\Forms\Chart_TTD.frm
Form=..\Forms\Chart_RE.frm
Form=..\Forms\Chart_PD.frm
Form=..\Forms\Chart_CT.frm
Form=..\Forms\Chart_VEL.frm
Form=..\Forms\frmLogin_mod2.frm
Form=..\Forms\frmSteamInstructions.frm
Form=..\Forms\Chart_SKIN.frm
Form=..\Forms\List.frm
Form=..\Forms\frmCoolers.frm
Form=..\Forms\frmDescription.frm
Module=Module2; ..\Modules\Module2.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Form=..\Forms\frmConfig.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="WaterProof HX"
ExeName32="WaterProof_HX.exe"
Command32=""
Name="WaterProofHX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ONDEO Nalco Italia Srl"
VersionFileDescription="Monitoring of steam surface condenser."
VersionLegalTrademarks="WaterProof"
VersionProductName="WaterProof SSC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
